spring.application.name=demoSQLServer

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=wcda
spring.datasource.username=sa
spring.datasource.password=QSD567vbn,
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
